src/main/avro/joarkjournalfoeringhendelserAvroSchema.avsc

{
  "namespace" : "no.nav.joarkjournalfoeringhendelser",
  "type" : "record",
  "name" : "JournalfoeringHendelseRecord",
  "fields" : [
    {"name": "hendelsesId", "type": "string"},
    {"name": "versjon", "type": "int"},
    {"name": "hendelsesType", "type": "string"},
    {"name": "journalpostId", "type": "long"},
    {"name": "journalpostStatus", "type": "string"},
    {"name": "temaGammelt", "type": "string"},
    {"name": "temaNytt", "type": "string"},
    {"name": "mottaksKanal", "type": "string"},
    {"name": "kanalReferanseId", "type": "string"},
    {"name": "behandlingstema", "type": "string", "default": ""}
  ]
}
